<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mqftukhin</title>
    <link href="https://fonts.cdnfonts.com/css/bonheur-royale" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/kay-pho-du" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/bonheur-royale');
        @import url('https://fonts.cdnfonts.com/css/kay-pho-du');
        body {
            background-color: #fff;
            font-family: 'Kay Pho Du', sans-serif;
            display: flex;
            margin: 0;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #000;
        }
        .container {
            padding: 25%; 
            cursor: pointer;
        }
        @media only screen and (max-width: 375px) {
            .container {
                padding: 10%;
                margin-top: 20%;
            }
        }
        .container h1 {
            text-align: center;
            font-family: 'Segoe Script', sans-serif;                                    
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: inline-block;
            padding: 1%;
            cursor: pointer;
        }
        a {
            color: #000;
            text-decoration: none;
            display: block;
            padding: 1px;
        }
        li:hover a {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>mqftukhin</h1>
        as Maftukhin J Nadwi is a digital native and internet surfer, 
        working and creating projects both collaboratively and independently
        based on orders with the different output.
        </br>
        <p>
            <ul>
                <li><a href="project.html">project</a></li>
                <li><a href="mailto:maftukhinjafarnadwi@gmail.com">contact</a></li>
                <li><a href="https://github.com/mqftukhin">github</a></li>
                <li><a href="#">instagram</a></li>
            </ul>
        </p>
    </div>
</body>
</html>
